[Desktop Entry]
Name=Morphosis
GenericName=Document Converter
Comment=Convert your documents
Exec=morphosis
Icon=garden.jamie.Morphosis
Terminal=false
Type=Application
Categories=GNOME;GTK;Utility;
Keywords=pandoc;pdf;markdown;restructuredtext;latex;html;docx;odt;rtf;epub;
StartupNotify=true
